REACT_APP_FIREBASE_API_KEY=AIzaSyDc1z2Ng9roz6SmyZZwj8Gn9rTjg74BWVo
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-movie-93.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-movie-93
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-movie-93.appspot.com
REACT_APP_MESSAGING_SENDER=62822760925
REACT_APP_APP_ID=1:62822760925:web:ec67d8250fb235c6ca7634
REACT_APP_TMDB_API_KEY=362024f107295e17f76353cec5a691e0